@import (reference) '../less/variables.less';

.center{
    width: 1200px;
    margin: 0 auto;
    margin-top: 60px;
    overflow: hidden;
   
    .center-right{
        margin-left: 253px;
        hr{
            color: #b8b5b5;
        }
        .center-right-content{
            overflow: hidden;
            margin-bottom: 30px;
            a{
               float: left;
            }
            p{
               text-indent: 2em;
               color: #919191;
               font-size: 14px;
               line-height: 20px;
            }
        }
    }
}
