.center{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    .center-left{
         border: 1px solid #c2c2c2;
         margin-top: 100px;
         div{
             margin: 0;
         }
         .center-left-botton{
             height: 120px;
             background: none;
             p{
                 font-size: 16px;
                 color: #3599ff;
                 padding-top: 10px;
             }
         }
    }
    .center-right{
        margin-left: 245px;
        .center-right-nav{
            text-align: center;
            h3{
                margin-top: 25px;
                font-size: 16px;
                color: #ffb526;
            }
            div{
                h4{
                    color: #ffb526;
                    font-size: 12px;
                    display: inline-block;
                    width: auto;
                    text-indent: 0;
                    float: none;
                    margin-bottom: 10px;
                }
                span{
                    display: inline-block;
                    width: 80px;
                    height: 1px;
                    background-color:#b8b5b5 ;
                    float: none;
                    margin-bottom: 5px;
                    margin: 5px 10px;
                }
            }
        }
        .center-right-botton{
            .center-right-botton-top{
                width: 80%;
                height: 500px;
                margin: 30px auto;
            }
            .center-right-botton-botton{
                overflow: hidden;
                .left-message{
                    float: left;
                    width: 40%;
                    line-height: 30px;
                    h3{
                         color: #515151;
                        font-size: 16px;
                        line-height: 35px;
                    }
                    form{
                        input{
                            width: 170px;
                            height: 17px;
                            padding-left:8px ;
                        }
                        textarea{
                            width: 170px;
                            height: 74px;
                            vertical-align: top;
                            padding-left:8px ;
                            margin-top: 20px;
                            margin-bottom: 20px;
                        }
                        label{
                            font-size: 14px;
                            color: #939393;
                        }
                       div{
                           label{
                               vertical-align: top;
                           }
                           .verify{
                               width: 80px;
                               vertical-align: middle;
                           }
                       }
                       .btn{
                           width: 90px;
                           height: 28px;
                           border: 1px solid #cbcbcb;
                           background-color: #e8e8e8;
                           margin: 15px 15px; 
                           &:hover{
                               background-color: #a8dde3;
                               color: #fff;
                           }
                       }
                    }
                }
                .right-message{
                    float: right;
                    h3{
                        color: #515151;
                        font-size: 16px;
                        line-height: 35px;
                    }
                    ul{
                        li{
                            color: #939393;
                            font-size: 14px;
                            line-height: 26px;
                            img{
                                margin-top: 50px;
                            }
                        }
                    }
                }
            }
        }
    }
}
