.center{
    div{
        width: 1200px;
        margin: 0 auto;
        .center-topic{
            text-align: center;
            padding-top: 45px;
            padding-bottom: 30px;
            h3{
                font-size: 20px;
                color: #ffb526;
                text-align: center;
            }
            span{
                display: inline-block;
                width: 80px;
                height: 1px;
                background-color: #000;
                border: 0;
                margin-bottom: 4px;
            }
            h5{
                display: inline-block;
                vertical-align: middle;
                font-size: 14px;
                color: #ffb526;
            }
        }
    }
    .bg{
        background-color: #f0f0f0;
        width: 100%;
    }
    .center-top{
        div{
            overflow: hidden;
            p{
                width: 720px;
                font-size: 14px;
                color: #666666;
                float: left;
                line-height: 25px;
                text-indent: 2em;
                margin-top: 35px;
            }
            a{
                margin-left: 5px;
            }
        }
    }
    .center-center{
        width: 100%;
        div{
            overflow: hidden;
            .center-center-content-left{
                float: left;
                margin-right: 15px;
                margin-left: 15px;
                width: 35%;
                img{width: 100%;}
             }
             dl{
                 width: 100%;
             }
        }
        .center-center-content{
            padding-top: 20px;
            padding-bottom: 10px;
            background-color: #f0f0f0;
            width: 100%;
            div{
                width: 1200px;
                margin: 0 auto;
                dl{
                    dt{
                        text-indent: 2em;
                        text-align: right;
                        overflow: hidden;
                        line-height: 30px;
                        a{
                            color: #a22525;
                            font-size: 14px;
                            float: left;
                        }
                        span{
                            font-size: 14px;
                            color: #a22525;
                        }
                    }
                    dd{
                        text-indent: 2em;
                        font-size: 12px;
                        line-height: 25px;
                    }
                }
            }
        }
    }
    .center-botton{
        ul{
            overflow: hidden;
            li{
                width: 25%;
                text-align: center;
                float: left;
                margin-bottom: 45px;
                a{
                    width: 100%;
                    img{
                        width: 80%;
                    }
                }
                span{
                    display: block;
                    margin-top: 10px;
                    a{
                        color: #9d9d9d;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}
