.center{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 30px;
    .center-right-botton{
        .center-right-content{
            overflow: hidden;
            padding-top: 15px;
            li{
                margin-bottom: 45px;
                a{
                    float: left;
                }
                p{
                    line-height: 26px;
                    font-size: 14px;
                    color: #8b8b8b;
                    margin-left: 170px;
                    text-indent: 2em;
                    a{
                        color: #a6282e;
                        float: none;
                    }
                }
            }
        }
        .center-right-url{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            a{
                margin:0 15px;
                padding:0 5px ;
                display: inline-block;
                color:#000; 
                &:hover{
                    background-color: #ff2a00;
                    color: #fff;
                }
             }
             form{
                 display: inline-block;
                 span{
                     input{
                         width: 34px;
                         height: 14px;
                     }
                 }
                 .sbt{
                     border: 0;
                     width: 40px;
                     &:hover{
                         background-color: #ff2a00;
                         color: #fff;
                         cursor: pointer;
                     }
                 }
             }
        }
    }
}
