.center{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    .center-right{
        margin-left: 245px;
        font-size: 16px;
        margin-bottom: 45px;
        div{
            div{
                text-align: center;
                .content{
                    text-align: left;
                    text-indent: 2em;
                    font-size: 14px;
                    line-height: 24px;
                    color: #919191;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    span{
                        color: #ff8b8b;
                    }
                }
                p{
                    a{
                        color: #969696;
                        display: inline-block;
                        margin: 15px 0;
                    }
                }
            }
        }
    }
}
