.center{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    .center-right{
        margin-left: 245px;
        .center-content{
            padding-top: 36px;
            margin-bottom: 200px;
            overflow: hidden;
            .center-content-left{
                float: left;
                width: 50%;
            }
            .center-content-right{
                float: right;
                width: 50%;
                h3{
                    font-size: 25;
                    color: #575757;
                    line-height: 50px;
                }
                h4{
                    font-size: 18;
                    color: #9b2828;
                    line-height: 35px;
                }
                ul{
                    li{
                        font-size: 14px;
                        color: #919191;
                        line-height: 26px;
                    }
                }
            }
        }
    }
}
