.center{
    overflow: hidden;
    width: 1200px;
    margin: 0 auto;
    .center-left{
        .seek{
            height: 165px;
            span{
                display: block;
            }
            .ipt{
                padding-top:10px ;
                padding-bottom: 10px;
                background-color: #fff;
                border: 1px solid #c2c2c2;
                border-top:none ;
                height: auto;
                position: relative;
                input{
                    width: 168px;
                    height: 28px;
                    border:1px solid #c2c2c2;
                    padding-left: 8px;
                }
                img{
                    position: absolute;
                    height: 26px;
                    top: 11px;
                    right: 21px;
                    cursor: pointer;
                }
            }
        }
    }
    .center-right{
        margin-left: 245px;
        .center-right-botton{
            ul{
                overflow: hidden;
                li{
                    float: left;
                    margin: 15px;
                }
            }
            .center-right-url{
                text-align: center;
                margin-top: 20px;
                margin-bottom: 40px;
                a{
                    margin:0 15px;
                    padding:0 5px ;
                    display: inline-block;
                    color:#000;
                    &:hover{
                        background-color: #ff2a00;
                        color: #fff;
                    }
                 }
                 form{
                     display: inline-block;
                     span{
                         input{
                             width: 34px;
                             height: 17px;
                             
                         }
                     }
                     .sbt{
                         border: 0;
                         display: inline-block;
                         height:20px;
                         width: 40px;
                         &:hover{
                             background-color: #ff2a00;
                             color: #fff;
                             cursor: pointer;
                        }
                    }
                }      
            }
        }
    }
}
